
  #if($clients.size() != 0)
  <h2>Here are $stylist.getName()'s clients:</h2>

  <table class="table">
    <h5>Plase click on client to update client's information or to delete client from $stylist.getName()'s list</h5>
    <ul>
      #foreach($client in $clients)
        <li><a href="/stylists/$stylist.getId()/clients/$client.getId()/update">$client.getClientName() , $client.getPhone()</a></li>

      #end
    </ul>
  </table>
  #else
    <h2>$stylist.getName() doesn't have any clients yet!</h2>
  #end



  <h3>Add a new client to $stylist.getName()'s list:</h3>

  <form action="/stylists/$stylist.getId()/clients" method="post">
    <div class="form-group">
      <label for="client_name">Enter client's name (please do not leave this field blank)</label>
      <input id="client_name" name="client_name" type="text">
    </div>

    <div class="form-group">
      <label for="client_phone">Enter client's phone (please do not leave this field blank)</label>
      <input id="client_phone" name="client_phone" type="text">
    </div>
      <button type="submit" class="btn btn-success">Add new client</button>
    </form>



  <form action="/stylists/$stylist.getId()/update">
    <button type="submit" class="btn btn-info">Update stylist</button>
  </form>

  <form action="/stylists/$stylist.getId()/delete" method="post">
    <button type="submit" class="btn btn-success">Delete this stylist</button>
  </form>

  <a href="/">Return to Main Page</a>
